<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SafeBrowsingDialog</class>
 <widget class="QDialog" name="SafeBrowsingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Safe Browsing Management</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="iconLabel">
       <property name="minimumSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="text">
        <string notr="true">Icon</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&lt;h2&gt;Google Safe Browsing&lt;/h2&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="gsbGroupBox">
     <property name="toolTip">
      <string>Select to enable the Google safe browsing support</string>
     </property>
     <property name="title">
      <string>Enable Google Safe Browsing</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="gsbFilterPlatformCheckBox">
        <property name="toolTip">
         <string>Select to check against the current platform only</string>
        </property>
        <property name="text">
         <string>Adjust threat lists to current platform</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="gsbAutoUpdateCheckBox">
        <property name="toolTip">
         <string>Select to update the threat lists automatically when fair use period has expired</string>
        </property>
        <property name="text">
         <string>Update threat lists automatically (Update API only)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="gsbLookupCheckBox">
        <property name="text">
         <string>Use 'Lookup API' (Note: each URL is sent to Google for checking)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>API Key:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="gsbApiKeyEdit">
          <property name="toolTip">
           <string>Enter the Google Safe Browsing API key</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="gsbHelpButton">
        <property name="toolTip">
         <string>Press to get some help about obtaining the API key</string>
        </property>
        <property name="text">
         <string>Google Safe Browsing API Help</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="toolTip">
        <string>Press to save the current configuration settings</string>
       </property>
       <property name="text">
        <string>Save Configuration</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="manageCacheGroupBox">
     <property name="title">
      <string>Manage Local Cache (Update API only)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="updateCacheButton">
          <property name="toolTip">
           <string>Press to update the local cache database</string>
          </property>
          <property name="text">
           <string>Update Cache</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearCacheButton">
          <property name="toolTip">
           <string>Press to clear the local cache database</string>
          </property>
          <property name="text">
           <string>Clear Cache</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="showUpdateTimeButton">
          <property name="toolTip">
           <string>Press to see, when the next threat list update will be done</string>
          </property>
          <property name="text">
           <string>Show Update Time</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="progressLabel">
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
        <property name="format">
         <string>%v/%m</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>URL Check</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>URL:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="E5ClearableLineEdit" name="urlEdit"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="urlCheckButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Press to check the entered URL</string>
        </property>
        <property name="text">
         <string>Check URL</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>E5ClearableLineEdit</class>
   <extends>QLineEdit</extends>
   <header>E5Gui/E5LineEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>gsbGroupBox</tabstop>
  <tabstop>gsbFilterPlatformCheckBox</tabstop>
  <tabstop>gsbAutoUpdateCheckBox</tabstop>
  <tabstop>gsbLookupCheckBox</tabstop>
  <tabstop>gsbApiKeyEdit</tabstop>
  <tabstop>gsbHelpButton</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>updateCacheButton</tabstop>
  <tabstop>clearCacheButton</tabstop>
  <tabstop>showUpdateTimeButton</tabstop>
  <tabstop>urlEdit</tabstop>
  <tabstop>urlCheckButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>gsbLookupCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>manageCacheGroupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
