<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GitCherryPickDialog</class>
 <widget class="QDialog" name="GitCherryPickDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Git Cherry-pick</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Commits</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPlainTextEdit" name="commitsEdit">
        <property name="toolTip">
         <string>Enter commits by id, branch or tag one per line</string>
        </property>
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="appendCheckBox">
     <property name="toolTip">
      <string>Select to append cherry-pick info to the commit message</string>
     </property>
     <property name="text">
      <string>Append Cherry-pick &amp;Info</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="signoffCheckBox">
     <property name="toolTip">
      <string>Select to add a 'Signed-off-by' line to the commit message</string>
     </property>
     <property name="text">
      <string>Append '&amp;Signed-off-by' line</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="nocommitCheckBox">
     <property name="toolTip">
      <string>Select to not commit the cherry-pick</string>
     </property>
     <property name="text">
      <string>Don't &amp;commit</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>commitsEdit</tabstop>
  <tabstop>appendCheckBox</tabstop>
  <tabstop>signoffCheckBox</tabstop>
  <tabstop>nocommitCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GitCherryPickDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GitCherryPickDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
