<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GitSubmodulesSummaryOptionsDialog</class>
 <widget class="QDialog" name="GitSubmodulesSummaryOptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Submodule Summary Options</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Selected Submodules:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QListWidget" name="submodulesList">
     <property name="toolTip">
      <string>Select the submodules to show the summary for</string>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QCheckBox" name="filesCheckBox">
     <property name="toolTip">
      <string>Select to show summary information for the index of the superproject</string>
     </property>
     <property name="text">
      <string>Show Summary for Superproject Index</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QCheckBox" name="indexCheckBox">
     <property name="toolTip">
      <string>Select to show summary information for the index</string>
     </property>
     <property name="text">
      <string>Show Summary for Index</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Commit:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QLineEdit" name="commitEdit">
     <property name="toolTip">
      <string>Enter a commit ID to show summary information for</string>
     </property>
     <property name="placeholderText">
      <string>Enter Commit ID</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Limit:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QSpinBox" name="limitSpinBox">
     <property name="toolTip">
      <string>Enter the maximum number of entries to be shown per submodule</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="specialValueText">
      <string>No Limit</string>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="singleStep">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>269</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>submodulesList</tabstop>
  <tabstop>filesCheckBox</tabstop>
  <tabstop>indexCheckBox</tabstop>
  <tabstop>commitEdit</tabstop>
  <tabstop>limitSpinBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GitSubmodulesSummaryOptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GitSubmodulesSummaryOptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>indexCheckBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>commitEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
