<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtPage</class>
 <widget class="QWidget" name="QtPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>1236</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_10">
   <item>
    <widget class="QLabel" name="headerLabel">
     <property name="text">
      <string>&lt;b&gt;Configure Qt&lt;/b&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line12">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="title">
      <string>Qt</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Qt Translations Directory</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="TextLabel1_2_2_5">
           <property name="text">
            <string>&lt;font color=&quot;#FF0000&quot;&gt;&lt;b&gt;Note:&lt;/b&gt; This setting is activated at the next startup of the application.&lt;/font&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="E5PathPicker" name="qtTransPicker" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="toolTip">
            <string>Enter the path of the Qt translations directory.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="textLabel1_2_4">
           <property name="text">
            <string>&lt;b&gt;Note:&lt;/b&gt; Leave this entry empty to use the path compiled into the Qt library.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Qt Tools</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Tools Directory:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="E5PathPicker" name="qtToolsDirPicker" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="toolTip">
              <string>Enter the path of the Qt tools directory, if they are not found.</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Qt-Prefix:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="qtPrefixEdit">
             <property name="toolTip">
              <string>Enter the prefix for the Qt tools name</string>
             </property>
             <property name="whatsThis">
              <string>&lt;b&gt;Qt-Prefix&lt;/b&gt;
&lt;p&gt;Enter a prefix used to determine the Qt tool executable name. It is composed of the prefix, the tool name and the postfix. The executable extension is added automatically on Windows.&lt;/p&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Qt-Postfix:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="qtPostfixEdit">
             <property name="toolTip">
              <string>Enter the postfix for the Qt tools name</string>
             </property>
             <property name="whatsThis">
              <string>&lt;b&gt;Qt-Postfix&lt;/b&gt;
&lt;p&gt;Enter a postfix used to determine the Qt tool executable name. It is composed of the prefix, the tool name and the postfix. The executable extension is added automatically on Windows.&lt;/p&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="qtSampleLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>This gives an example of the complete tool name</string>
             </property>
             <property name="text">
              <string>designer</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="title">
      <string>PyQt</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>PyQt 5</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Virtual Environment:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="pyqt5VenvComboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Select the virtual environment to be used</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="pyqt5VenvDlgButton">
             <property name="toolTip">
              <string>Press to open the virtual environment manager dialog</string>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Tools Directory:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="E5PathPicker" name="pyqtToolsDirPicker" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="toolTip">
              <string>Enter the path of the PyQt 5 tools directory, if they are not found.</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>pyuic5 Options</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Indent Width:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="pyuicIndentSpinBox">
              <property name="toolTip">
               <string>Select the indent width (default: 4)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="maximum">
               <number>16</number>
              </property>
              <property name="value">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>448</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="QCheckBox" name="pyuicImportsCheckBox">
              <property name="text">
               <string>Generate imports relative to '.'</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QCheckBox" name="pyuicExecuteCheckBox">
              <property name="toolTip">
               <string>Select to generate extra code to test and display the form</string>
              </property>
              <property name="text">
               <string>Generate Extra Test Code</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="title">
         <string>PyQt 6</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Virtual Environment:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="pyqt6VenvComboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Select the virtual environment to be used</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="pyqt6VenvDlgButton">
             <property name="toolTip">
              <string>Press to open the virtual environment manager dialog</string>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Tools Directory:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="E5PathPicker" name="pyqt6ToolsDirPicker" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="toolTip">
              <string>Enter the path of the PyQt 6 tools directory, if they are not found.</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_9">
           <property name="title">
            <string>pyuic6 Options</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>448</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="QCheckBox" name="pyuic6ExecuteCheckBox">
              <property name="toolTip">
               <string>Select to generate extra code to test and display the form</string>
              </property>
              <property name="text">
               <string>Generate Extra Test Code</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="pyuic6IndentSpinBox">
              <property name="toolTip">
               <string>Select the indent width (default: 4)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="maximum">
               <number>16</number>
              </property>
              <property name="value">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Indent Width:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="title">
      <string>PySide</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QGroupBox" name="pyside2Group">
        <property name="title">
         <string>PySide2</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Virtual Environment:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="pyside2VenvComboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Select the virtual environment to be used</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="pyside2VenvDlgButton">
             <property name="toolTip">
              <string>Press to open the virtual environment manager dialog</string>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Tools Directory:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="E5PathPicker" name="pyside2ToolsDirPicker" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="toolTip">
              <string>Enter the path of the PySide2 tools directory, if they are not found.</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>pyside2-uic Options</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0" colspan="2">
             <widget class="QCheckBox" name="pyside2uicImportsCheckBox">
              <property name="text">
               <string>Generate imports relative to '.'</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="pyside2Group_2">
        <property name="title">
         <string>PySide6</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Virtual Environment:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="pyside6VenvComboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Select the virtual environment to be used</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="pyside6VenvDlgButton">
             <property name="toolTip">
              <string>Press to open the virtual environment manager dialog</string>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Tools Directory:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="E5PathPicker" name="pyside6ToolsDirPicker" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="toolTip">
              <string>Enter the path of the PySide6 tools directory, if they are not found.</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_11">
           <property name="title">
            <string>pyside6-uic Options</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0" colspan="2">
             <widget class="QCheckBox" name="pyside6uicImportsCheckBox">
              <property name="text">
               <string>Generate imports relative to '.'</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>E5PathPicker</class>
   <extends>QWidget</extends>
   <header>E5Gui/E5PathPicker.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>qtTransPicker</tabstop>
  <tabstop>qtToolsDirPicker</tabstop>
  <tabstop>qtPrefixEdit</tabstop>
  <tabstop>qtPostfixEdit</tabstop>
  <tabstop>pyqt5VenvComboBox</tabstop>
  <tabstop>pyqt5VenvDlgButton</tabstop>
  <tabstop>pyqtToolsDirPicker</tabstop>
  <tabstop>pyuicIndentSpinBox</tabstop>
  <tabstop>pyuicImportsCheckBox</tabstop>
  <tabstop>pyuicExecuteCheckBox</tabstop>
  <tabstop>pyqt6VenvComboBox</tabstop>
  <tabstop>pyqt6VenvDlgButton</tabstop>
  <tabstop>pyqt6ToolsDirPicker</tabstop>
  <tabstop>pyuic6IndentSpinBox</tabstop>
  <tabstop>pyuic6ExecuteCheckBox</tabstop>
  <tabstop>pyside2VenvComboBox</tabstop>
  <tabstop>pyside2VenvDlgButton</tabstop>
  <tabstop>pyside2ToolsDirPicker</tabstop>
  <tabstop>pyside2uicImportsCheckBox</tabstop>
  <tabstop>pyside6VenvComboBox</tabstop>
  <tabstop>pyside6VenvDlgButton</tabstop>
  <tabstop>pyside6ToolsDirPicker</tabstop>
  <tabstop>pyside6uicImportsCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
